<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="stylesheet" href="decoracion.css">

    <style>
        table,
        td {
            border: 2px solid rgb(97, 28, 187);
        }

        thead,
        tfoot {
            background-color: rgb(231, 15, 15);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>



    </style>
    </head>

    <body>

        <ul>
            <li><a href="#titulouno">My Store</a></li>
            <li><a href="#tituldos">Mi familia</a></li>
            <li><a href="#titultres">Datos Familiares</a></li>
            <li><a href="#about">Proximamente</a></li>
        </ul> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h1 style="text-align: center;">My Store</h1>
        <a id="titulouno"></a>
        <h1></h1>
        <img src="img/oxxito.png" width="190" alt="">
        <table class="tabla1">
            <tr>
                <th>Item</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Orange</td>
                <td>$1 ea</td>

            </tr>
            <tr>
                <td>1</td>
                <td>Bananas</td>
                <td>$0.75/lb</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Pomegranates</td>
                <td>$5</td>
            </tr>

            <tr>
                <td>1 <br> bag</td>
                <td>Gummy Bears</td>
                <td>$6</td>
            </tr>

            <tr>
                <td>1 Head</td>
                <td>Broccoli</td>
                <td>$3</td>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



        <a id="tituldos"></a>
        <h1 style="text-align: center; color: rgb(26, 93, 201); ">Mi familia</h1>
        <label>Introduce tu Nombre</label> <br>
        <input type="text" value="" /> <br>
        <label>Introduce tu apellido</label> <br>
        <input type="text" value="" /> <br>
        <label>Introduce tu edad</label> <br>
        <input type="text" value="" /> <br>
        <label>Introduce tu ciudad</label> <br>
        <input type="text" value="" /> <br>
        <label>Introduce tu estado</label> <br>
        <input type="text" value="" /> <br>
        <label>Introduce tu pais</label> <br>
        <input type="text" value="" /> <br>

        <label>Indica la fecha</label> <br>
        <input type="date" />

        <form>

            <input type="submit" />

        </form>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a id="titultres"></a>
        <h1 style="text-align: center; color: salmon; ">Datos Familiares</h1>
        <table class="familia">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Género</th>
                    <th>Edad</th>
                    <th>Relacion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorena</td>
                    <td>Mujer</td>
                    <td>51 años</td>
                    <td>Madre</td>
                </tr>
                <tr>
                    <td>Daniela</td>
                    <td>Mujer</td>
                    <td>19 años</td>
                    <td>Hermana</td>
                </tr>
                <tr>
                    <td>Gabriel</td>
                    <td>Hombre</td>
                    <td>51 años</td>
                    <td>Padre</td>
                </tr>
                <tr>
                    <td>Mireya</td>
                    <td>Mujer</td>
                    <td>31 años</td>
                    <td>Novia</td>
                </tr>
                <tr>
                    <td>Iker</td>
                    <td>Hombre</td>
                    <td>6 años</td>
                    <td>Hijo</td>
                </tr>
            </tbody>
            </tr>
        </table> <br><br><br><br><br><br><br><br><br><br>

    </body>

</html>

